# spark-als-recommendation

./: pom.xml
src/main/scala/datascience/: Recommendation.scala
src/main/scala/main/: MainClass.scala  RunJob.scala
src/main/scala/tool/: SerializeClass.scala  Setup.scala  SparkTool.scala  Tool.scala
